package homepage_templ 

templ Setup() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>College Assist AI | Your Autonomous Academic Copilot</title>
			<meta name="description" content="Streamline your education with AI-powered scheduling, intelligent task management, and auto-generated practice quizzes."/>
			<link rel="stylesheet" href="./css/homepage_styles.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0/bundles/datastar.js"></script>
		</head>
		<body>
			<header class="navbar">
				<div class="container nav-container">
					<a class="logo" href="/">
						<div class="logo-icon">
							<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<span>College Assist</span>
					</a>
					<nav class="nav-links">
						<a href="#features">Features</a>
						<a href="#how-it-works">How It Works</a>
						<a href="#testimonials">Testimonials</a>
					</nav>
					<div class="nav-buttons">
						<a href="/login" class="btn btn-text">Sign In</a>
						<a href="/signup" class="btn btn-primary">Get Started Free</a>
					</div>
					<button class="mobile-menu-btn">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 5h16M4 12h16M4 19h16"></path></svg>
					</button>
				</div>
			</header>
			<main>
				<section class="hero-section">
					<div class="glow glow-1"></div>
					<div class="glow glow-2"></div>
					<div class="container hero-container">
						<div class="badge">
							<span class="badge-dot text-green"></span>
							<span>Powered by Agentic AI</span>
						</div>
						<h1 class="hero-title">
							Your Academic Success,
							<span class="text-gradient">Automated</span>
						</h1>
						<p class="hero-subtitle">
							We streamline your education by doing the heavy lifting. Track deadlines, manage schedules, and generate practice quizzes from your slides—so you never cram or miss a due date again.
						</p>
						<div class="hero-cta">
							<button class="btn btn-primary btn-large">
								Start Your Semester Plan →
							</button>
							<button class="btn btn-outline btn-large">
								📅 Connect Google Calendar
							</button>
						</div>
						<div class="hero-features">
							<span>⚡ Setup in 2 minutes</span>
							<span>🧠 AI-powered scheduling</span>
							<span>📅 Google Calendar sync</span>
						</div>
						<div class="dashboard-mockup">
							<div class="mockup-header">
								<div class="dot bg-red"></div>
								<div class="dot bg-yellow"></div>
								<div class="dot bg-green"></div>
								<span class="mockup-title">College Assist Dashboard</span>
							</div>
							<div class="mockup-body">
								<div class="mockup-col">
									<h4>Today's Focus</h4>
									<div class="mockup-item bg-primary-light">Review Ch. 5 - Biology</div>
									<div class="mockup-item">Problem Set 3 - Calculus</div>
									<div class="mockup-item">Essay Draft - English</div>
								</div>
								<div class="mockup-col">
									<h4>Upcoming Deadlines</h4>
									<div class="mockup-item flex-between">Midterm Exam <span class="pill text-red">3 days</span></div>
									<div class="mockup-item flex-between">Lab Report <span class="pill text-yellow">5 days</span></div>
									<div class="mockup-item flex-between">Group Project <span class="pill text-primary">2 weeks</span></div>
								</div>
								<div class="mockup-col">
									<h4>AI Insights</h4>
									<div class="mockup-item border-primary"><strong>Alert:</strong> Heavy week ahead. 3 deadlines overlap next Tuesday.</div>
									<div class="mockup-item text-muted">Suggested: Start essay draft today to avoid bottleneck.</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="features" class="section border-top">
					<div class="container">
						<div class="section-header">
							<h2>Everything You Need to <span class="text-primary">Dominate</span> Your Semester</h2>
							<p>Powered by agentic AI that works autonomously to keep you on track. Set it up once, and let it handle the rest.</p>
						</div>
						<div class="grid grid-3">
							<div class="card">
								<span class="card-pill">Google Calendar</span>
								<h3>Seamless Calendar Sync</h3>
								<p>Integrates directly with Google Calendar to centralize your academic life. Your classes, study sessions, and deadlines—all in one place.</p>
							</div>
							<div class="card">
								<span class="card-pill">Auto-decomposition</span>
								<h3>Intelligent Task Chunking</h3>
								<p>Autonomously breaks down massive final projects and papers into manageable, weekly milestones. No more last-minute panic.</p>
							</div>
							<div class="card">
								<span class="card-pill">Self-healing</span>
								<h3>Dynamic Recalibration</h3>
								<p>Life happens. If you fall behind, the AI automatically reschedules your tasks so you never feel overwhelmed.</p>
							</div>
							<div class="card">
								<span class="card-pill">Predictive</span>
								<h3>Bottleneck Forecasting</h3>
								<p>Analyzes your syllabus to predict heavy work weeks in advance, proactively shifting tasks to lighter weeks.</p>
							</div>
							<div class="card">
								<span class="card-pill">AI-prioritized</span>
								<h3>Smart Study Sessions</h3>
								<p>Generates your daily schedule based on an urgency-complexity matrix, prioritizing what matters most.</p>
							</div>
							<div class="card">
								<span class="card-pill">Strategic</span>
								<h3>Semester Survival Plan</h3>
								<p>We don't just give you a list of due dates; we generate a comprehensive, adaptable strategy to ace your classes.</p>
							</div>
						</div>
					</div>
				</section>
				<section id="testimonials" class="section border-top">
					<div class="container">
						<div class="section-header">
							<h2>For my <span class="text-primary">Bhuntuu </span> </h2>
						</div>
					</div>
				</section>
				<section class="section border-top cta-section">
					<div class="container text-center">
						<div class="badge text-primary bg-primary-light">
							<span>⚡ Free for students</span>
						</div>
						<h2>Ready to Take Control of Your Semester?</h2>
						<p>Join thousands of students who've stopped stressing and started succeeding. Setup takes less than 2 minutes.</p>
						<div class="hero-cta">
							<button class="btn btn-primary btn-large">Get Started Free →</button>
							<button class="btn btn-outline btn-large">📅 Book a Demo</button>
						</div>
						<p class="text-muted mt-2">No credit card required • Works with any school</p>
					</div>
				</section>
			</main>
			<footer class="footer border-top">
				<div class="container grid footer-grid">
					<div class="footer-brand">
						<div class="logo">
							<div class="logo-icon text-white">🎓</div>
							<span>College Assist</span>
						</div>
						<p>Your autonomous academic copilot. We streamline your education so you can focus on learning.</p>
					</div>
					<div class="footer-links">
						<h4>Product</h4>
						<a href="#">Features</a>
						<a href="#">How It Works</a>
						<a href="#">Pricing</a>
					</div>
					<div class="footer-links">
						<h4>Resources</h4>
						<a href="#">Help Center</a>
						<a href="#">Blog</a>
						<a href="#">API Docs</a>
					</div>
					<div class="footer-links">
						<h4>Legal</h4>
						<a href="#">Privacy</a>
						<a href="#">Terms</a>
						<a href="#">Security</a>
					</div>
				</div>
				<div class="container border-top text-center copy-text">
					<p>© 2026 College Assist. All rights reserved. Built for students, by students.</p>
				</div>
			</footer>
		</body>
	</html>
}
