package template_dashboard


templ Setup(course_count int){
        <!DOCTYPE html>
            <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>College Assist Dashboard</title>
            <link rel="stylesheet" href="/static/dashboard/styles.css">
            <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0/bundles/datastar.js"></script>
            </head>
            <body>
            <div class="app-shell">
            <header class="app-header">
            <div class="header-left">
            <a href="/" class="brand-link">
            <div class="brand-icon">
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            </div>
            <span class="brand-text">College Assist</span>
            </a>
            <nav class="main-nav">
            <a href="/dashboard" class="active">Dashboard</a>
            <a href="/courses">Courses</a>
            </nav>
            </div>
            <div class="header-right">
            <input type="file" id="file-input" hidden accept="application/pdf">
            <button class="select-btn" hidden>Upload PDF</button>
            <button class="btn btn-ghost">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
            Sign Out
            </button>
            </div>
            </header>
            <main class="main-content" >
            <h1 class="empty-courses">
            Start uploading syllabi to get
            <span class="text-gradient">Started</span>
            </h1>
        if course_count == 0{
            <div id="dropzone">
            <div id="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="12" y1="18" x2="12" y2="12"></line>
            <polyline points="9 15 12 12 15 15"></polyline>
            </svg>
            </div>
            <h2>Drag & drop your syllabus PDF</h2>
            <p>or click to browse from your computer</p>
            <button class="select-btn" >Select PDF</button>
            </div>
            }
            </main>
            </div>
            <script src="/static/scripts/file_upload.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
            </body>
            </html>
}
